#COMMONS specifies which files to compile as part of the project
COMMONS = heap.c p_queue.c sorting.c
OBJS = $(COMMONS:.c=.o)

#CC specifies which compiler we're using
CC = gcc

#COMPILER_FLAGS specifies the additional compilation options we're using
# -w suppresses all warnings
COMPILER_FLAGS = -Wall -Wextra -g

#LINKER_FLAGS specifies the libraries we're linking against
LINKER_FLAGS =

all: tests

commons: $(COMMONS)
	$(CC) -c $(COMMONS) $(COMPILER_FLAGS) $(LINKER_FLAGS)

#This is the target that compiles our executable
tests: commons teZZt.c p_queue_tests.c
	$(CC) teZZt.c p_queue_tests.c $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o exe_queue_test


#main: commons main.c test.c
#$(CC) main.c test.c $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o main

clean:
	rm -rf *.o